<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/img/cuarta_temporada_rick_morty-1000x489-1.jpg" />
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href='./src/index.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick and Morty</title>
  </head>
  <body>
    
    <script type="module" src="/src/main.jsx"></script>
    <div id="root"></div>
    <footer class="card__footer">💻 Hecho con amor By Judith Peralta 💜</footer>
  </body>
  
  
</html>
